{
  "name": "lecture11-airflow-ollama-slides",
  "private": true,
  "scripts": {
    "slides": "marp slides.md -o slides.html --no-stdin",
    "slides:pdf": "marp slides.md --pdf -o slides.pdf --no-stdin",
    "slides:watch": "marp -w slides.md",
    "slides:hadoop": "marp slides-hadoop-spark.md -o slides-hadoop-spark.html --no-stdin",
    "slides:hadoop:pdf": "marp slides-hadoop-spark.md --pdf -o slides-hadoop-spark.pdf --no-stdin"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.0.0"
  }
}
